# API Configuration
NEXT_PUBLIC_API_URL=https://soba-api-v1-127255a88636.herokuapp.com
NEXT_PUBLIC_WS_URL=wss://soba-api-v1-127255a88636.herokuapp.com

# Token Configuration
NEXT_PUBLIC_SOBA_TOKEN_ADDRESS=25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH
NEXT_PUBLIC_SOBA_BURN_WALLET=7wtbTXc7Lyxt1enezJa7eNyNxenaLYsmBeiZTsA3KvwL