NEXT_PUBLIC_BACKEND_URL=https://api.solbastardsoba.com
NEXT_PUBLIC_WS_URL=wss://api.solbastardsoba.com
NEXT_PUBLIC_SOBA_TOKEN_ADDRESS=25p2BoNp6qrJH5As6ek6H7Ei495oSkyZd3tGb97sqFmH
NEXT_PUBLIC_SOBA_BURN_WALLET=7wtbTXc7Lyxt1enezJa7eNyNxenaLYsmBeiZTsA3KvwL